# AndroidNavigationFinalProject

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yashual/androidnavigationfinalproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yashual/androidnavigationfinalproject/: AreasActivity.java  CitiesCustomAdapter.java  City.java  DatabaseHelper.java  FragmentNavigationActivity.java  MainActivity.java  MapsActivity.java  NavigationActivity.java  NavigationFragment.java  NavigationFromNotfication.java  PlaceholderFragment.java  Point.java  SafePoint.java  SimplifiedCallback.java  testNavigationView.java
app/src/main/java/com/example/yashual/androidnavigationfinalproject/Server/: ConnectionServer.java
app/src/main/java/com/example/yashual/androidnavigationfinalproject/Service/: DatabaseHelper.java  GPSJobService.java  GPSService.java  LoactionService.java  LocalWordService.java  LocaleHelper.java  MyFirebaseInstanceService.java  MyStartServiceReceiver.java  TestJobService.java  Util.java  (+1 more)
app/src/main/res/color/: switch_color.xml
app/src/main/res/drawable/: button_oval.xml  circle.xml  ic_language_white_24dp.xml  ic_wifi_white_24dp.xml  search_bar.xml
app/src/main/res/layout/: activity_areas.xml  activity_bar.xml  activity_main.xml  activity_maps.xml  activity_navigation.xml  activity_navigation_fragment.xml  activity_navigation_from_notfication.xml  activity_test_navigation_view.xml  content_areas.xml  content_main_menu.xml  dialog.xml  layout_switch.xml  list_view_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_areas_drawer.xml  activity_main_drawer.xml  popup_menu.xml
app/src/main/res/values/: cities.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: cities.xml  strings.xml
app/src/main/res/values-ru/: cities.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/yashual/androidnavigationfinalproject/: ExampleUnitTest.java
