<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/service_sd"
        android:orderInCategory="0"
        android:title="Shutdown Service" />
    <item android:title="@string/war_mode"
        android:id="@+id/insertPoints"
        android:orderInCategory="1"/>
    <item android:title="@string/navigate_to_safe_place"
        android:id="@+id/adminMenu"
        android:orderInCategory="2"/>

</menu>